<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nativeapp_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="iwK-2Q-3fR">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwK-2Q-3fR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="7nY-zN-67i"/>
                            <constraint firstItem="iwK-2Q-3fR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MIp-wi-Lkr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iwK-2Q-3fR" secondAttribute="trailing" constant="-20" id="X5I-Oc-IB7"/>
                            <constraint firstItem="k2g-Bz-mmp" firstAttribute="bottom" secondItem="iwK-2Q-3fR" secondAttribute="bottom" id="YAw-Wx-mfq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2g-Bz-mmp"/>
                    </view>
                    <connections>
                        <outlet property="launchImage" destination="iwK-2Q-3fR" id="pJK-E4-C3B"/>
                        <segue destination="o9W-WT-fDg" kind="show" identifier="goToExperiencesTwo" id="a3i-bQ-bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="479"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="Jqr-NY-Wny">
            <objects>
                <viewController id="ocg-cw-Hhp" customClass="LeftPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7C-8a-baZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-W6-hrY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPQ-W6-hrY" firstAttribute="top" secondItem="Tgk-1F-2Du" secondAttribute="top" id="1Cw-j2-OOU"/>
                            <constraint firstItem="SPQ-W6-hrY" firstAttribute="leading" secondItem="Tgk-1F-2Du" secondAttribute="leading" id="7DR-B0-qhB"/>
                            <constraint firstItem="Tgk-1F-2Du" firstAttribute="trailing" secondItem="SPQ-W6-hrY" secondAttribute="trailing" id="Cbx-cq-Ce7"/>
                            <constraint firstItem="Tgk-1F-2Du" firstAttribute="bottom" secondItem="SPQ-W6-hrY" secondAttribute="bottom" id="JAa-X9-qJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tgk-1F-2Du"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SPQ-W6-hrY" id="d9G-Wr-ALc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDq-gv-YXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="2015"/>
        </scene>
        <!--Samples Table View Controller-->
        <scene sceneID="Wid-oW-YhT">
            <objects>
                <viewController id="ODk-JP-3j4" customClass="SamplesTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siG-By-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More Apps Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-4t-Hxn">
                                <rect key="frame" x="87" y="324" width="201" height="20"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5WX-CX-bzo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.18823529410000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-e1-NPg">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a VR Headset?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-bs-lnk">
                                        <rect key="frame" x="110" y="316" width="163.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-2F-Zdf">
                                        <rect key="frame" x="80.5" y="351.5" width="96" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2c2-2F-Zdf" secondAttribute="height" multiplier="1:1" id="tyB-7Y-c22"/>
                                        </constraints>
                                        <state key="normal" image="nativeapp_btn_yes.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted" image="nativeapp_btn_yes_press.png"/>
                                        <state key="focused" image="nativeapp_btn_yes_press.png"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nativeapp_logo_cardboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="n33-bx-wZF">
                                        <rect key="frame" x="163" y="258.5" width="57" height="37.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n33-bx-wZF" secondAttribute="height" multiplier="194:127" id="TPo-fU-QZH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-eH-PDY">
                                        <rect key="frame" x="206.5" y="351.5" width="96" height="95.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8iY-eH-PDY" secondAttribute="height" multiplier="1:1" id="t7A-Yl-Ukh"/>
                                        </constraints>
                                        <state key="normal" image="nativeapp_btn_no.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="nativeapp_btn_no_press.png"/>
                                        <state key="highlighted" image="nativeapp_btn_no_press.png"/>
                                        <state key="focused" image="nativeapp_btn_back_press.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-si-eGM">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dbX-si-eGM" secondAttribute="height" multiplier="1:1" id="YJM-Oy-pbn"/>
                                            <constraint firstAttribute="width" constant="44" id="ZCW-zb-w9b"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="12" maxX="8" maxY="8"/>
                                        <state key="normal" image="nativeapp_btn_back.png"/>
                                        <state key="highlighted" image="nativeapp_btn_back_press.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8iY-eH-PDY" firstAttribute="centerX" secondItem="DeN-e1-NPg" secondAttribute="centerX" constant="63" id="5re-cY-gTN"/>
                                    <constraint firstItem="UsJ-bs-lnk" firstAttribute="centerY" secondItem="DeN-e1-NPg" secondAttribute="centerY" id="7NW-kZ-9f5"/>
                                    <constraint firstItem="UsJ-bs-lnk" firstAttribute="centerX" secondItem="DeN-e1-NPg" secondAttribute="centerX" id="IvS-a5-N07"/>
                                    <constraint firstItem="UsJ-bs-lnk" firstAttribute="top" secondItem="n33-bx-wZF" secondAttribute="bottom" constant="20" id="Lrh-MK-HWK"/>
                                    <constraint firstItem="2c2-2F-Zdf" firstAttribute="width" secondItem="8iY-eH-PDY" secondAttribute="width" id="U5v-E1-mV5"/>
                                    <constraint firstItem="2c2-2F-Zdf" firstAttribute="top" secondItem="UsJ-bs-lnk" secondAttribute="bottom" constant="20" id="Vf9-pP-XHo"/>
                                    <constraint firstItem="dbX-si-eGM" firstAttribute="top" secondItem="DeN-e1-NPg" secondAttribute="top" id="WHW-sA-V9F"/>
                                    <constraint firstItem="n33-bx-wZF" firstAttribute="width" secondItem="DeN-e1-NPg" secondAttribute="width" multiplier="0.15" id="aYh-DG-2aE"/>
                                    <constraint firstItem="8iY-eH-PDY" firstAttribute="width" secondItem="DeN-e1-NPg" secondAttribute="width" multiplier="0.25" id="df8-PU-n6J"/>
                                    <constraint firstItem="2c2-2F-Zdf" firstAttribute="centerX" secondItem="DeN-e1-NPg" secondAttribute="centerX" constant="-63" id="jkl-3h-OrT"/>
                                    <constraint firstItem="UsJ-bs-lnk" firstAttribute="top" secondItem="n33-bx-wZF" secondAttribute="bottom" constant="-100" id="nYe-pd-ZdB"/>
                                    <constraint firstItem="8iY-eH-PDY" firstAttribute="top" secondItem="UsJ-bs-lnk" secondAttribute="bottom" constant="20" id="oum-ga-wle"/>
                                    <constraint firstItem="dbX-si-eGM" firstAttribute="leading" secondItem="DeN-e1-NPg" secondAttribute="leading" id="tsx-Ty-qHG"/>
                                    <constraint firstItem="n33-bx-wZF" firstAttribute="centerX" secondItem="DeN-e1-NPg" secondAttribute="centerX" id="uSw-jq-Vz2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nYe-pd-ZdB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DeN-e1-NPg" firstAttribute="top" secondItem="siG-By-2dZ" secondAttribute="topMargin" id="2P4-e9-Wwh"/>
                            <constraint firstItem="DeN-e1-NPg" firstAttribute="leading" secondItem="siG-By-2dZ" secondAttribute="leadingMargin" constant="-20" id="9x4-ae-7gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DeN-e1-NPg" secondAttribute="trailing" constant="-20" id="Ae8-as-Vnz"/>
                            <constraint firstItem="5WX-CX-bzo" firstAttribute="leading" secondItem="6TP-9L-MfD" secondAttribute="leading" id="CFP-3E-p5N"/>
                            <constraint firstItem="DeN-e1-NPg" firstAttribute="top" secondItem="6TP-9L-MfD" secondAttribute="top" id="DIy-c0-VGB"/>
                            <constraint firstItem="DeN-e1-NPg" firstAttribute="top" secondItem="siG-By-2dZ" secondAttribute="topMargin" id="Jtq-1f-AKc"/>
                            <constraint firstItem="6TP-9L-MfD" firstAttribute="bottom" secondItem="5WX-CX-bzo" secondAttribute="bottom" id="KP5-yI-IPQ"/>
                            <constraint firstItem="6TP-9L-MfD" firstAttribute="bottom" secondItem="DeN-e1-NPg" secondAttribute="bottom" id="ONx-0e-3uW"/>
                            <constraint firstItem="6TP-9L-MfD" firstAttribute="bottom" secondItem="DeN-e1-NPg" secondAttribute="bottom" id="OPe-oX-L6c"/>
                            <constraint firstItem="6TP-9L-MfD" firstAttribute="bottom" secondItem="ydg-4t-Hxn" secondAttribute="bottom" constant="70" id="hD0-2L-ymr"/>
                            <constraint firstItem="5WX-CX-bzo" firstAttribute="top" secondItem="siG-By-2dZ" secondAttribute="topMargin" id="nMd-WD-L1U"/>
                            <constraint firstItem="6TP-9L-MfD" firstAttribute="bottom" secondItem="DeN-e1-NPg" secondAttribute="bottom" id="qPm-Qn-zXh"/>
                            <constraint firstItem="ydg-4t-Hxn" firstAttribute="centerX" secondItem="6TP-9L-MfD" secondAttribute="centerX" id="siB-ad-GMe"/>
                            <constraint firstItem="6TP-9L-MfD" firstAttribute="trailing" secondItem="5WX-CX-bzo" secondAttribute="trailing" id="stk-mH-03C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6TP-9L-MfD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2P4-e9-Wwh"/>
                                <exclude reference="DIy-c0-VGB"/>
                                <exclude reference="ONx-0e-3uW"/>
                                <exclude reference="qPm-Qn-zXh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardboardImage" destination="n33-bx-wZF" id="feQ-LL-4oA"/>
                        <outlet property="moreAppsComingLabel" destination="ydg-4t-Hxn" id="AsE-ct-vCT"/>
                        <outlet property="overlayBackButton" destination="dbX-si-eGM" id="9R4-cC-N4m"/>
                        <outlet property="overlayNoButton" destination="8iY-eH-PDY" id="8EH-aW-4gd"/>
                        <outlet property="overlayView" destination="DeN-e1-NPg" id="Nip-xb-KaC"/>
                        <outlet property="overlayYesButton" destination="2c2-2F-Zdf" id="sjW-R0-7mu"/>
                        <outlet property="samplesTableView" destination="5WX-CX-bzo" id="vvv-7Z-m8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSX-go-2na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="2015"/>
        </scene>
        <!--Testbed Entry View Controller-->
        <scene sceneID="ZAE-ol-pe8">
            <objects>
                <viewController id="uq9-dQ-ceh" customClass="TestbedEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTT-U2-ChA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-Vu-Krd">
                                <rect key="frame" x="137.5" y="363.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6W-Vu-Krd" secondAttribute="height" multiplier="1:1" id="cZD-oc-xVd"/>
                                    <constraint firstAttribute="width" constant="100" id="ql6-Vq-uUC"/>
                                </constraints>
                                <state key="normal" image="nativeapp_btn_go.png"/>
                                <state key="highlighted" image="nativeapp_btn_go_press.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-dh-HV0">
                                <rect key="frame" x="46" y="198.5" width="283" height="105"/>
                                <string key="text" base64-UTF8="YES">
MS4gUnVuICducG0gc3RhcnQnIGF0IHlvdXIgcHJvamVjdCdzIHJvb3QgZGlyZWN0b3J5LhERERERERER
DTIuIEVuc3VyZSB5b3VyIGRldmljZSBhbmQgZGV2ZWxvcG1lbnQgbWFjaGluZSBhcmUgb24gdGhlIHNh
bWUgV2lGaSBuZXR3b3JrLuKAqDMuIEVudGVyIHlvdXIgZGV2ZWxvcG1lbnQgbWFjaGluZSdzIElQIGFk
ZHJlc3Mgb3Igbmdyb2sgZW5kcG9pbnQgYmVsb3cuA
</string>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viro Media Application Testbed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-Ey-xgD">
                                <rect key="frame" x="46" y="162.5" width="283" height="21"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-qY-5Gi">
                                <rect key="frame" x="46" y="478.5" width="283" height="0.0"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0.0.0 or xxxxxx.ngrok.io" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-U0-cDP">
                                <rect key="frame" x="46" y="318.5" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otG-VN-Val">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="otG-VN-Val" secondAttribute="height" multiplier="1:1" id="XSN-K3-abh"/>
                                    <constraint firstAttribute="width" constant="44" id="mFT-Fh-ekh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="12" maxX="8" maxY="8"/>
                                <state key="normal" image="nativeapp_btn_back.png"/>
                                <state key="highlighted" image="nativeapp_btn_back_press.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-NO-TUp">
                                <rect key="frame" x="187" y="659" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-op-QQD" userLabel="Release Notes">
                                <rect key="frame" x="187.5" y="533.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="17"/>
                                <color key="textColor" red="0.31873881816864014" green="0.31721872091293335" blue="0.96614044904708862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dqd-NO-TUp" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="2U9-Bo-Mxg"/>
                            <constraint firstItem="f2z-Ey-xgD" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="8BR-K9-nPC"/>
                            <constraint firstItem="QwW-U0-cDP" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="8CQ-Go-L49"/>
                            <constraint firstItem="f2z-Ey-xgD" firstAttribute="leading" secondItem="LTT-U2-ChA" secondAttribute="leadingMargin" constant="30" id="8Mu-6v-ruj"/>
                            <constraint firstItem="X6W-Vu-Krd" firstAttribute="top" secondItem="QwW-U0-cDP" secondAttribute="bottom" constant="15" id="Fsm-5y-hiW"/>
                            <constraint firstItem="jf9-qY-5Gi" firstAttribute="leading" secondItem="LTT-U2-ChA" secondAttribute="leadingMargin" constant="30" id="GPo-ls-ioc"/>
                            <constraint firstItem="8YZ-op-QQD" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="J1I-AS-S8t"/>
                            <constraint firstItem="FGt-A1-ha2" firstAttribute="bottom" secondItem="Dqd-NO-TUp" secondAttribute="bottom" constant="8" id="MrR-Lf-9YY"/>
                            <constraint firstItem="YHX-dh-HV0" firstAttribute="top" secondItem="f2z-Ey-xgD" secondAttribute="bottom" constant="15" id="RN1-Qn-FNA"/>
                            <constraint firstItem="QwW-U0-cDP" firstAttribute="top" secondItem="YHX-dh-HV0" secondAttribute="bottom" constant="15" id="Uwj-Z1-avw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHX-dh-HV0" secondAttribute="trailing" constant="30" id="ZJj-eb-MPn"/>
                            <constraint firstItem="YHX-dh-HV0" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="Zjs-TN-3ww"/>
                            <constraint firstItem="jf9-qY-5Gi" firstAttribute="top" secondItem="X6W-Vu-Krd" secondAttribute="bottom" constant="15" id="dL6-9t-OSo"/>
                            <constraint firstItem="X6W-Vu-Krd" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="dlm-XT-j6W"/>
                            <constraint firstItem="YHX-dh-HV0" firstAttribute="leading" secondItem="LTT-U2-ChA" secondAttribute="leadingMargin" constant="30" id="liL-dc-sUJ"/>
                            <constraint firstItem="8YZ-op-QQD" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="mL9-me-Ody"/>
                            <constraint firstItem="8YZ-op-QQD" firstAttribute="centerY" secondItem="LTT-U2-ChA" secondAttribute="centerY" constant="200" id="pNu-c5-uJm"/>
                            <constraint firstItem="otG-VN-Val" firstAttribute="top" secondItem="LTT-U2-ChA" secondAttribute="topMargin" id="qtQ-DY-cH5"/>
                            <constraint firstItem="QwW-U0-cDP" firstAttribute="centerY" secondItem="LTT-U2-ChA" secondAttribute="centerY" id="rCI-pi-1dz"/>
                            <constraint firstItem="QwW-U0-cDP" firstAttribute="leading" secondItem="LTT-U2-ChA" secondAttribute="leadingMargin" constant="30" id="wAy-xn-dY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QwW-U0-cDP" secondAttribute="trailing" constant="30" id="ww9-2e-kBF"/>
                            <constraint firstItem="jf9-qY-5Gi" firstAttribute="centerX" secondItem="FGt-A1-ha2" secondAttribute="centerX" id="xaE-Z6-46o"/>
                            <constraint firstItem="otG-VN-Val" firstAttribute="leading" secondItem="FGt-A1-ha2" secondAttribute="leading" id="xhm-MC-dgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jf9-qY-5Gi" secondAttribute="trailing" constant="30" id="zeT-5H-QEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FGt-A1-ha2"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="otG-VN-Val" id="qpz-Kv-U5g"/>
                        <outlet property="endpointTextField" destination="QwW-U0-cDP" id="Jtr-sb-gfk"/>
                        <outlet property="enterButton" destination="X6W-Vu-Krd" id="yhq-iI-QbV"/>
                        <outlet property="errorText" destination="jf9-qY-5Gi" id="8sd-xA-km2"/>
                        <outlet property="releaseNotes" destination="8YZ-op-QQD" id="TlN-bU-6Z4"/>
                        <outlet property="versionText" destination="Dqd-NO-TUp" id="mYh-zV-Zf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md2-81-fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="1238.2308845577213"/>
        </scene>
        <!--Portrait Reveal View Controller-->
        <scene sceneID="X1H-uY-LBN">
            <objects>
                <viewController id="o9W-WT-fDg" customClass="PortraitRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnd-Mf-gJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="g8p-dn-xKb"/>
                    </view>
                    <connections>
                        <segue destination="ODk-JP-3j4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2OE-eD-ulM"/>
                        <segue destination="uq9-dQ-ceh" kind="show" identifier="showTestbedEntry" id="nRc-En-0fR"/>
                        <segue destination="ocg-cw-Hhp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BNA-y8-2Kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yJ-VK-qsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="nativeapp_btn_back.png" width="76" height="76"/>
        <image name="nativeapp_btn_back_press.png" width="76" height="76"/>
        <image name="nativeapp_btn_go.png" width="244" height="244"/>
        <image name="nativeapp_btn_go_press.png" width="244" height="244"/>
        <image name="nativeapp_btn_no.png" width="244" height="244"/>
        <image name="nativeapp_btn_no_press.png" width="244" height="244"/>
        <image name="nativeapp_btn_yes.png" width="244" height="244"/>
        <image name="nativeapp_btn_yes_press.png" width="244" height="244"/>
        <image name="nativeapp_loading.png" width="1080" height="1920"/>
        <image name="nativeapp_logo_cardboard.png" width="194" height="127"/>
    </resources>
</document>
