<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viro_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#5F5F63"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <ImageView
        android:layout_width="53dp"
        android:layout_height="20dp"
        android:src="@drawable/nativeapp_header_logo_color"
        android:layout_gravity="center"/>
</android.support.v7.widget.Toolbar>




